# Connect-SDK-Cordova-Plugin

./: CHANGELOG.md  package-lock.json  package.json  plugin.xml
Connect-SDK-Android/: build.gradle
scripts/: android-install.js  android-uninstall.js  install_dependencies.js  ios-install.js  ios-uninstall.js
www/: ConnectSDK.js
